protobuf/chat_rpc.proto

syntax = "proto3";

//option go_package = "./;protobuf";

//package chat;

//option go_package = ".";

option go_package = ".;generated";

package protobuf;


//    protoc -I=protobuf --go_out=../chat/delivery/grpc/client --go-grpc_out=../chat/delivery/grpc/client --grpc-gateway_out=logtostderr=true,paths=source_relative,grpc_api_configuration=protobuf/chat.yaml:../chat/delivery/grpc/client --go_opt=module=github.com/yourusername/yourproject/chat/delivery/grpc/client --go-grpc_opt=module=github.com/yourusername/yourproject/chat/delivery/grpc/client,require=protobuf/protobuf.proto,Mproto/chat.proto=protobuf:. protobuf/chat.proto
//    protoc -I=protobuf --go_out=../chat/delivery/grpc/client --go-grpc_out=../chat/delivery/grpc/client --grpc-gateway_out=logtostderr=true,paths=source_relative,grpc_api_configuration=protobuf/chat.yaml:../chat/delivery/grpc/client --go_opt=module=github.com/yourusername/yourproject/chat/delivery/grpc/client --go-grpc_opt=module=github.com/yourusername/yourproject/chat/delivery/grpc/client,require=protobuf/protobuf.proto,Mproto/chat.proto=protobuf:. protobuf/chat.proto
import "google/protobuf/empty.proto";
import "protobuf/user.proto";
import "protobuf/chat.proto";

service Chats {
  rpc GetChatById(ChatID) returns(Chat) {}
  rpc EditChat(EditChatModel) returns(Chat) {}
  rpc CreateChat(CreateChatArguments) returns(Chat) {}
  rpc DeleteChatById(ChatID) returns(google.protobuf.Empty) {}
  rpc CheckExistUserInChat(ExistChatArguments) returns(google.protobuf.Empty) {}
  rpc GetListUserChats(UserID) returns(ArrayChatInListUser) {}
}
